SERVER_PORT=8080

# Mongo credentials
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017

# External api endpoints
BET_RADAR_API_URL=http://localhost:3001/
# BET_RADAR_API_URL=https://av-api.betradar.com/v1/
STREAM_API_URL=http://localhost:8080/
BET_RADAR_ACCESS_TOKEN=xxxx
